<html>
    <head>
        <title>City</title>
        <link rel="stylesheet" type="text/css" href="city.css" />
        <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="canvas.js"></script>
        <script type="text/javascript" src="city.js"></script>
    </head>
    <body>
        <div id="main">
            <canvas id="canvas" width="640" height="480"></canvas>
            <div class="logo">Cheerful</div>
        </div>
    </body>
</html>